ytdl-format=bestvideo[height<=1080]+bestaudio
# Default demuxer is 150/75 MB, note that this uses RAM so set a reasonable amount.
demuxer-max-bytes=150000000 # 150MB, Max pre-load for network streams (1 MiB = 1048576 Bytes).
demuxer-max-back-bytes=75000000 # 75MB, Max loaded video kept after playback.
force-seekable=yes # Force stream to be seekable even if disabled.


#gpu-api=vulkan

## ICC profile, color gamut ONLY SELECT ONE
#icc-profile="C:\Windows\System32\spool\drivers\color\Example.icc" # Use defined icc file
#icc-profile-auto # Use this if your system has a default icc profile setup already.
#target-prim=dci-p3 # Use this if you don't have a calibrated icc profile, but know your monitor's gamut

alang = 'jpn,jp,eng,en'
slang = 'eng,en,enUS' # enUS for Crunchyroll.

dither-depth=auto
sub-auto=fuzzy

## Deband
# Set deband to "no" as we only need to enable it for specific cases
deband=no
deband-iterations=4
deband-grain=48
